ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://localhost:8080/"
    audience = "http://localhost:8080/hello"
    realm = "Access to 'hello'"
    expireInMs = 1200000
}